# exercicios_curso_futuro_dev

./: .gitignore  README.md
CalculaMediaFinal/src/calculamediafinal/: CalculaMediaFinal.java
CalculadoraAritmetica/src/calculadoraaritmetica/: CalculadoraAritmetica.java
CalculadoraIMC/src/calculadoraimc/: script.java
CalculadoraPAPG/src/calculadorapapg/: CalculadoraPAPG.java
CalculoTemperaturaMediaFloresta/src/calculotemperaturamediafloresta/: CalculoTemperaturaMediaFloresta.java
ClasseAnimal/src/classeanimal/: Animal.java  Main.java
ClasseArvore/src/classearvore/: Arvore.java  Main.java
ClasseFrequenciaCardiaca/src/classefrequenciacardiaca/: FrequenciaCardiaca.java  Main.java
ClassePlanta/src/planta/: Main.java  Planta.java
EmissaoDeCarbono/src/emissaodecarbono/: EmissaoDeCarbono.java  Main.java
Spring/M1S08/: pom.xml
Spring/M1S10/: pom.xml
Spring/M1S11/: pom.xml
Spring/PrimeiroProjetoSpring/: pom.xml
Spring/RotasColetaSeletiva/: pom.xml
Spring/RotasColetaSeletiva/src/main/java/br/futurodev/joinville/coleta_seletiva_spring/: ColetaSeletivaSpringApplication.java  ServletInitializer.java
Spring/RotasColetaSeletiva/src/main/java/br/futurodev/joinville/coleta_seletiva_spring/controllers/: ColetorController.java  ContratoController.java  RotaController.java
Spring/RotasColetaSeletiva/src/main/java/br/futurodev/joinville/coleta_seletiva_spring/dtos/: ColetorRequestDto.java  ColetorResponseDto.java  ContratoRequestDto.java  ContratoResponseDto.java  RotaRequestDto.java  RotaResponseDto.java
Spring/RotasColetaSeletiva/src/main/java/br/futurodev/joinville/coleta_seletiva_spring/models/: Coletor.java  Contrato.java  Rota.java
Spring/RotasColetaSeletiva/src/main/java/br/futurodev/joinville/coleta_seletiva_spring/services/: ColetorService.java  ContratoService.java  RotaService.java
Spring/RotasColetaSeletiva/src/main/resources/: application.properties
Spring/RotasColetaSeletiva/src/test/java/br/futurodev/joinville/coleta_seletiva_spring/: ColetaSeletivaSpringApplicationTests.java
Spring/m1s09/: pom.xml
(+176 files in other folders)
