spring.application.name=m1s09

spring.datasource.url=jdbc:postgresql://localhost:5432/m1s09
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
